Algoritmo "IDADESE"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : Estruturas | Comandos de Decisão
//Orientação:  exemplo com SE
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 12/11/2024

Var
// Seção de Declarações das variáveis
    idade: inteiro

Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Digite a idade: ")
    Leia(idade)
    se (idade > 17) e (idade <60) entao
        escreval ("oK, você está dentro da faixa etária pois tem: ", idade, " anos")
    fimse
    
Fimalgoritmo