Algoritmo "ExEntradaProcessamentoSaida"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : exemplo prático da aula Processamento e Saída de dados
//Orientação:  
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 15/11/2024
Var
// Seção de Declarações das variáveis
    num1: real
    num2: real
    resultado: real

Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Digite o primeiro número: ")
    Leia(num1)
    Escreval("Digite o segundo número: ")
    Leia(num2)
    
    resultado <- num1*num2

    Escreval ("Os números são: ")
    Escreval ("Pimeiro número digitado: ", num1)
    Escreval ("Segundo número digitado: ", num2)
    Escreval ("O resultado da multiplicação é: ", resultado)

Fimalgoritmo