Algoritmo "Exercicio1Repeticao"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : utilização da estrutura de repetição enquanto
//Orientação:  
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 15/11/2024

Var
// Seção de Declarações das variáveis
    controle: inteiro
Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    controle <- 0
    enquanto controle <= 3 faca
        escreval ("Oi, tudo bem?")
        controle <- controle + 1                
    fimenquanto    
Fimalgoritmo