Algoritmo "Enquanto1aSOMA"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : utilização da estrutura de repetição enquanto
//Orientação:  
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 15/11/2024

Var
// Seção de Declarações das variáveis
    i, soma, num: inteiro
Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    i <- 1
    enquanto i<= 5 faca
        escreval ("Digite um numero inteiro para a SOMA: ")
        leia(num)
        soma <- soma + num
        i<- i+1
    fimenquanto
    escreval("Resultado da soma: ", soma)
Fimalgoritmo