Algoritmo "Para1a10"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : utilização da estrutura de repetição PARA
//Orientação: aqui, defini o que normalmente chamaríamos de "controle" como "i" (de índice) 
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 15/11/2024

Var
// Seção de Declarações das variáveis
    i: inteiro
Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    para i de 1 ate 10 faca
        escreva (i)
    fimpara
Fimalgoritmo