Algoritmo "TituloDaAtividade"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : 
//Orientação:  
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 12/11/2024

Var
// Seção de Declarações das variáveis

Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Cacarteres tudo entre aspas")
    Escreval("Numero inteiro, nao tem ponto, o numero vem apos aspas separa texto entre aspas e numero com virgula", 39)
    Escreval("Numero real, usa ponto, o numero vem apos aspas separa texto entre aspas e numero com virgula", 1.65)
    Escreval("booleano, indica se verdadeiro ou falso, coloca isso apos o texto entre aspas e virgula", falso)
    
Fimalgoritmo