Algoritmo "TipoDados"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : Aulas Envolvidas nesta Prática | Tipos de Dados e Instruções Primitivas
//Orientação: Utilizar o algoritmo exemplo e desenvolva um algoritmo em pseudocódigo 
// obs: os valores nome, idade, altura e criança precisam ser diferentes do algoritmo exemplo.
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 12/11/2024

Var
// Seção de Declarações das variáveis

Inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval ("Nome: Ana Laura")
    Escreval ("Idade: ", 39)
    Escreval ("Altura: ", 1.65)
    Escreval ("Criança: ", falso)
    
Fimalgoritmo