algoritmo "tipoDados"
// Disciplina : Lógica de Programação
// Professor : Franklin Portela
// Descrição : escreve diferentes tipos de dados, um em cada linha
// Autor(a) : Ana Laura Avila Queiroz
// Data atual : 12/11/2024
// Seção de Declarações das variáveis
inicio
    // Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Tipo de Caracter: Ana")
    Escreval("Tipo de Inteiro:", 85)
    Escreval("Tipo de Real:", 10.5)
    Escreval("Tipo de Booleano:", falso)
    
fimalgoritmo